<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles.css">
    <script src="/script.js" defer></script>
  </head>
  <body>
  <div class="container">
  <div class="led-box">
    <div class="led-green"></div>
    <p>Green LED</p>
  </div>
	<div class="led-box">
    <div class="led-yellow"></div>
    <p>Yellow LED</p>
  </div>
  <div class="led-box">
    <div class="led-red"></div>
    <p>Red LED</p>
  </div>
    </div>

   
  </body>
</html>
