.container {
  padding: 20px; 
  
}

.led-box {
  height: 30px;
  width: 25%;
  margin: 10px 0;
  float: left;
}


.led-box p {
  font-size: 12px;
  text-align: center;
  margin: 1em;
}

.led-red {
  margin: 0 auto;
  width: 450px;
  height: 700px;
  background-color: #F00;
 /* border-radius: 50%; */

  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 12px;
  -webkit-animation: blinkRed 3s infinite;
  -moz-animation: blinkRed 3s infinite;
  -ms-animation: blinkRed 3s infinite;
  -o-animation: blinkRed 3s infinite;
  animation: blinkRed 3s infinite;
}

@-webkit-keyframes blinkRed {
    from { background-color: #FFF; }
    50% { background-color: #FFF; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 2px 0;}
    to { background-color: #F00; }
  50% { background-color: #FFF; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
}
@-moz-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #F00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
    to { background-color: #FFF; }
  50% { background-color: #FFF; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
}
/* @-ms-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
} */
/*
@-o-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #F00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
    to { background-color: #FFF; }
  50% { background-color: #FFF; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
}
@keyframes blinkRed {
    from { background-color: #FFF; }
    50% { background-color: #FFF; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
    to { background-color: #F00; }

    50% { background-color: #FFF; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, #ffffff 0 2px 0;}
    
    

}

.led-yellow {
  margin: 0 auto;
  width: 450px;
  height: 700px;
  background-color: #FF0;
  
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 12px;
  -webkit-animation: blinkYellow 1s infinite;
  -moz-animation: blinkYellow 1s infinite;
  -ms-animation: blinkYellow 1s infinite;
  -o-animation: blinkYellow 1s infinite;
  animation: blinkYellow 1s infinite;
}
/*
@-webkit-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@-moz-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}

/*@-ms-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}*/
/*
@-o-keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}
@keyframes blinkYellow {
    from { background-color: #FF0; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #808002 0 -1px 9px, #FF0 0 2px 0; }
    to { background-color: #FF0; }
}

.led-green {
  margin: 0 auto;
   width: 450px;
  height: 700px;
  background-color: #ABFF00;
 
  box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701 0 -1px 9px, #89FF00 0 2px 12px;
  -webkit-animation: blinkgreen 1s infinite;
  -moz-animation: blinkgreen 1s infinite;
  -ms-animation: blinkgren 1s infinite;
  -o-animation: blinkgreen 1s infinite;
  animation: blinkgreen 1s infinite;
} 
/*
@-webkit-keyframes blinkgreen {
    from { background-color: #ABFF00; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701  0 -1px 9px, #ABFF00; 02px 0;}
    to { background-color: #ABFF00; }
}
@-moz-keyframes blinkgreen {
    from { background-color: #ABFF00; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701  0 -1px 9px, #ABFF00;  2px 0;}
    to { background-color: #ABFF00; }
}
/* @-ms-keyframes blinkRed {
    from { background-color: #F00; }
    50% { background-color: #A00; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #441313 0 -1px 9px, rgba(255, 0, 0, 0.5) 0 2px 0;}
    to { background-color: #F00; }
} */
/*
@-o-keyframes blinkgreen{
    from { background-color: #ABFF00;}
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701  0 -1px 9px, #ABFF00;  2px 0;}
    to { background-color: #ABFF00; }
}
@keyframes blinkgreen {
    from { background-color: #ABFF00; }
    50% { background-color: #AA0; box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 7px 1px, inset #304701  0 -1px 9px, #ABFF00;  2px 0;}
    to { background-color: #ABFF00; }
}

